<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center vh-100">

  <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
    <h3 class="text-center mb-4">Login</h3>

    <div class="mb-3">
      <input type="number" class="form-control" id="num" placeholder="Enter Number" />
    </div>
    <div class="mb-3">
      <input type="password" class="form-control" id="pass" placeholder="Enter Password" />
    </div>
    <button class="btn btn-success w-100" onclick="login()">Login</button>

    <div id="res" class="mt-3 text-center"></div>
  </div>

  <!-- JS Files -->
  <script src="page.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
