/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

/* Header */
header {
  background-color: #333;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left h1 {
  font-size: 22px;
}

.center a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.right button,
.dropdown-toggle {
  margin-left: 10px;
  padding: 6px 12px;
  background-color: #555;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  color: #000;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  color: #000;
}

.dropdown-content a:hover {
  background-color: #eee;
}

.dropdown-content.show {
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .center {
    display: none;
  }
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.category-buttons button {
  margin: 5px;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.category-buttons button:hover {
  background-color: #555;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.product-card .price {
  font-weight: bold;
  color: green;
  margin: 5px 0;
}

.product-card .desc {
  font-size: 14px;
  color: #555;
}

.product-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}