<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- External Styles -->
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <!-- Header -->
    <div id="header"></div>

    <!-- Login Form -->
    <div class="login-container">
      <form class="login-form" onsubmit="handleLogin(event)">
        <h2>Login</h2>

        <label for="email">Email Address</label>
        <input type="email" id="email" required />

        <label for="password">Password</label>
        <input type="password" id="password" required />

        <button type="submit">Login</button>
        <p class="signup-link">
          Don't have an account? <a href="signup.html">Signup here</a>
        </p>
      </form>
    </div>

    <!-- Login Script -->
    <script>
      async function handleLogin(e) {
        e.preventDefault();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();

        try {
          const res = await fetch("https://fakestoreapi.in/api/users");
          let users = await res.json();
          users = users.users;
          console.log(users)
          const foundUser = users.find(
            (user) => user.email === email && user.password === password
          );

          if (foundUser) {
            localStorage.setItem("isLoggedIn", "true");
            localStorage.setItem("currentUser", JSON.stringify(foundUser));
            alert("Login successful!");
            window.location.href = "index.html";
          } else {
            alert("Invalid email or password");
          }
        } catch (err) {
          console.error("Login error:", err);
          alert("Something went wrong. Please try again.");
        }
      }
    </script>

    <!-- Header Script -->
    <script src="header.js"></script>
    <script>
      header();
    </script>
  </body>
</html>