/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #121212;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* === Sidebar === */
.sidebar {
  width: 250px;
  background-color: #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid #333;
}

.sidebar-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.box {
  background-color: #282828;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box button {
  padding: 6px 10px;
  border: none;
  border-radius: 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

/* === Main Content === */
.main-box {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* === Header === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.hc1 {
  display: flex;
  gap: 15px;
  align-items: center;
}

.hc13 {
  display: flex;
  gap: 10px;
  align-items: center;
}

.ip-ser {
  padding: 8px;
  border-radius: 20px;
  border: none;
  background-color: #333;
  color: white;
  width: 250px;
}

.hc2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hc2 a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.hc2 button {
  padding: 6px 12px;
  border: none;
  border-radius: 20px;
  background-color: #1db954;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.bar {
  height: 24px;
  width: 1px;
  background-color: white;
}

/* === Sections === */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h2 {
  font-size: 20px;
}

.show-all {
  font-size: 14px;
  color: #b3b3b3;
  text-decoration: none;
}

/* === Trending Songs / Artists === */
.trending-cards,
.artists-cards {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
}

.song-card,
.artist-card {
  background-color: #181818;
  width: 160px;
  border-radius: 10px;
  padding: 10px;
  flex-shrink: 0;
}

.song-thumb,
.artist-thumb {
  background-color: #333;
  height: 140px;
  border-radius: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b3b3b3;
  font-size: 14px;
}

.song-info .song-title,
.artist-name {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4px;
}

.song-info .song-artist {
  font-size: 12px;
  color: #b3b3b3;
}
/* ====== GLOBAL STYLES ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #121212;
  color: white;
}

.container {
  display: flex;
  height: 100vh;
}

/* ====== SIDEBAR ====== */
.sidebar {
  width: 250px;
  background-color: #000;
  padding: 20px;
}

.sidebar-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.box {
  background-color: #282828;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #fff;
}

.box button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #1db954;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

/* ====== MAIN CONTENT AREA ====== */
.main-box {
  flex: 1;
  background-color: #121212;
  overflow-y: auto;
  padding: 20px;
}

/* ====== HEADER ====== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.hc1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.brand {
  font-size: 32px;
  color: #1db954;
}

.home, .search {
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.hc13 {
  display: flex;
  align-items: center;
  background-color: #282828;
  padding: 5px 10px;
  border-radius: 20px;
}

.ip-ser {
  background: transparent;
  border: none;
  color: white;
  padding: 5px;
  width: 200px;
  outline: none;
}

.hc2 a, .hc2 button {
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

.hc2 button {
  background-color: transparent;
  border: 1px solid #1db954;
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
}

.bar {
  height: 20px;
  width: 1px;
  background-color: white;
  margin: 0 10px;
}

/* ====== TRENDING SECTION ====== */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.section-header h2 {
  font-size: 24px;
}

.show-all {
  color: #1db954;
  text-decoration: none;
}

.trending-cards, .artists-cards {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 20px;
}

.song-card, .artist-card {
  background-color: #181818;
  padding: 10px;
  border-radius: 8px;
  min-width: 160px;
  flex-shrink: 0;
  text-align: center;
}

.song-thumb img, .artist-thumb img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.song-title {
  font-size: 14px;
  font-weight: bold;
}

.song-artist, .artist-name {
  font-size: 12px;
  color: #b3b3b3;
}

.artist-thumb img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: 0 auto 10px;
}
.placeholder-img {
  width: 100%;
  height: 100%;
  background-color: #444;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholder-circle {
  width: 100px;
  height: 100px;
  background-color: #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}
