/* login.css */
body {
  font-family: Arial, sans-serif;
  background-color: #eef2f5;
  margin: 0;
  padding: 0;
}

.login-container {
  max-width: 400px;
  margin: 80px auto;
  background: #ffffff;
  padding: 30px 40px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

.login-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.login-form button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #28a745;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #1e7e34;
}

.signup-link {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.signup-link a {
  color: #28a745;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}