<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <select id="uo">
        <option value="rock">Rock</option>
        <option value="paper">Paper</option>
        <option value="scissors">Scissors</option>
    </select>
    <h4><span id="co">Computer's choice </span></h4>
    <h2>Result = <span id="res"></span></h2>
    <button onclick="game()">Play</button>

    <script src="page.js"></script>
</body>
</html>