body {
    font-family: Arial, sans-serif;
    background: rgb(175, 205, 230);
    color: #334155;
    margin: 0;
    padding: 50px;
    text-align: center;
}

h1 {
    color: black;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-shadow: 1px 1px #fff;
}

select {
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 12px;
    border: 2px solid white;
    background: white;
    color: black;
    margin-bottom: 20px;
    transition: background 0.3s ease, transform 0.3s ease;
}

select:hover {
    background: white;
    transform: translateY(-2px);
    cursor: pointer;
}

h4, h2 {
    margin-bottom: 20px;
    color: black;
}

button {
    padding: 12px 30px;
    font-size: 1.2rem;
    color: black;
    background: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px lightcyan;
    transition: background 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

button:hover {
    background: #1e40af;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px #1e40af;
}