<!DOCTYPE html>
<html>
  <head>
    <title>Seminar Schedule</title>
  </head>
  <body>
    <table border="5" cellspacing="2" cellpadding="8" align="center">
      <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">Seminar</th>
      </tr>
      <tr>
        <th colspan="2">Schedule</th>
        <th rowspan="2">Topic</th>
      </tr>
      <tr>
        <th>Begin</th>
        <th>End</th>
      </tr>

      <!-- Day 1 -->
      <tr>
        <td rowspan="8">Day 1</td>
        <td bgcolor="#ffffcc">9:00 am</td>
        <td bgcolor="#ccccff">9:30 am</td>
        <td><i>Registration & Welcome</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">9:30 am</td>
        <td bgcolor="#ccccff">11:00 am</td>
        <td>Introduction</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">11:00 am</td>
        <td bgcolor="#ccccff">11:15 am</td>
        <td><i>AM Break</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">11:15 am</td>
        <td bgcolor="#ccccff">1:00 pm</td>
        <td>Fundamentals</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">1:00 pm</td>
        <td bgcolor="#ccccff">1:45 pm</td>
        <td><i>Lunch</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">1:45 pm</td>
        <td bgcolor="#ccccff">3:30 pm</td>
        <td>Heavy Transport</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">3:30 pm</td>
        <td bgcolor="#ccccff">3:45 pm</td>
        <td><i>PM Break</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">3:45 pm</td>
        <td bgcolor="#ccccff">5:00 pm</td>
        <td>Heavy Lifting</td>
      </tr>

      <!-- Day 2 -->
      <tr>
        <td rowspan="8">Day 2</td>
        <td bgcolor="#ffffcc">9:00 am</td>
        <td bgcolor="#ccccff">11:00 am</td>
        <td>Load outs</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">11:00 am</td>
        <td bgcolor="#ccccff">11:15 am</td>
        <td><i>AM Break</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">11:15 am</td>
        <td bgcolor="#ccccff">1:00 pm</td>
        <td>Jacking & Skidding & Gantries</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">1:00 pm</td>
        <td bgcolor="#ccccff">1:45 pm</td>
        <td><i>Lunch</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">1:45 pm</td>
        <td bgcolor="#ccccff">2:45 pm</td>
        <td>Accidents and how to avoid them</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">2:45 pm</td>
        <td bgcolor="#ccccff">3:45 pm</td>
        <td>Maintenance & Inspection</td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">3:45 pm</td>
        <td bgcolor="#ccccff">4:00 pm</td>
        <td><i>PM Break</i></td>
      </tr>
      <tr>
        <td bgcolor="#ffffcc">4:00 pm</td>
        <td bgcolor="#ccccff">5:00 pm</td>
        <td>Test & Evaluation</td>
      </tr>

    </table>
  </body>
</html>
